<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="conteiner">
        <header class="header">
            <nav>
                <ul class="nav__header nav">
                    <li class="nav__item">
                        <a href="#"  class="nav__icon-background"><img  src="img/cancel.png" alt="cancel"></a>
                        <a class="header__logo"  href="#"><img  src="img/logo.png" alt="logo"></a> 
                    </li>
                    <li>
                        <a><a href="#"  class="nav__icon-background"><img  src="img/search2.png" alt="search"></a></a>
                    </li>
                </ul>
            </nav>
            <nav>
                <nav>
                    <ul class="menu-list">
                        <li><a class="menu-list__link">Ремонт техники</a></li>
                        <li><a class="menu-list__link">Услуги и сервисы</a></li>
                        <li><a class="menu-list__link">Корпоративным клиентам</a></li>
                        <li><a class="menu-list__link">Продавцам техники</a></li>
                        <li><a class="menu-list__link">Партнерам</a></li>
                        <li><a class="menu-list__link">Производителям</a></li>
                        <li><a class="menu-list__link">Наши сервисные центры</a></li>
                        <li><a class="menu-list__link">Контакты</a></li>
                    </ul>
                </nav>
            </nav>
        </header>

        <footer class="footer">
            <div class="feedback">
                <nav class="feedback__list nav">
                    <ul class="nav__item">
                        <li><a class="nav__icon-background" href="#"><img  src="img/phone.png" alt="phone"></a></li>
                        <li><a class="nav__icon-background" href="#"><img  src="img/chat.png" alt="chat"></a></li>
                        <li><a class="nav__icon-background" href="#"><img  src="img/men.png" alt="men"></a></li>
                    </ul>
                    <ul class="nav__contacts">
                        <li><a class="nav__email" href="mailto:mail@cps.com">mail@cps.com</a></li>
                        <li><a class="nav__tel" href="tel:+78008908900">8 800 890 8900</a></li>
                    </ul>
                </nav>
            </div>
            <ul class="languages">
                <li><a class="languages__link languages__link_active" href="#">RU</a></li>
                <li><a class="languages__link" href="#">EN</a></li>
                <li><a class="languages__link" href="#">CH</a></li>
            </ul>
            
        </footer>
    </div>
    
</body>
</html>